<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/carousel-1.jpg" class="d-block w-100 slider-img" alt="...">
            <div class="text">
                <h4>SOLAR ENERGY</h4>
                <h3>Innovative Solar Solution For Home</h3>
                <button type="button" class="btn btn-light">Get A Quote</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/img/carousel-2.jpg" class="d-block w-100 slider-img" alt="...">
            <div class="text">
                <h4>SOLAR ENERGY</h4>
                <h3>Innovative Solar Solution For Home</h3>
                <button type="button" class="btn btn-light">Get A Quote</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <div class="row">
                    <div class="collapse navbar-collapse col-12" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PROJECT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="solar" href="#">SOLAR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEAM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TESTIMONIAL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="solar-about">
            <div class="container">
                <div class="about">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <img src="./assets/img/about.jpg" alt="">
                            </div>
                            <div class="col-6 text-about">
                                <h6>ABOUT US</h6>
                                <h1><span class="text-primary">25+ Years Experience</span> In Solar Power Industry</h1>
                                <p>At sed est eirmod sanctus et amet diam magna. Dolore clita magna sed sed stet et,
                                     at magna rebum eirmod sanctus ut sed, stet tempor dolore rebum sit duo, dolore 
                                     tempor sit est sit sanctus, sit justo sit invidunt clita ut justo diam magna. 
                                     Erat eos nonumy labore dolor. Dolore kasd no et et et elitr. Erat sea dolor elitr diam sed lorem rebum et vero.</p>
                                <a href="#" type="button" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="solar-services"> 
            <div class="container-fluid">
                <div class="text-services">
                    <h6>SERVICES</h6>
                    <h1>What We Cover</h1>
                </div>
                
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <img src="./assets/img/product-1.jpg" alt="">
                        <div class="text-cover bg-secondary">
                            <h3>Solar System</h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="./assets/img/product-2.jpg" alt="">
                        <div class="text-cover bg-secondary">
                            <h3>Wind Turbine</h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="./assets/img/product-3.jpg" alt="">
                        <div class="text-cover bg-secondary">
                            <h3>Wind Generator</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="photo-gallery">
            <img src="./assets/img/gallery.jpg" alt="">
            <div class="photo-title">
                <h6>PROJECT</h6>
                <h1>Project Photo Gallery</h1>
                <button type="button" class="btn ">
                    <i class="fa-solid fa-angle-left "></i></button> 
                <button type="button" class="btn ">
                    <i class="fa-solid fa-angle-right"></i></button>
            </div>
        </section>

        <section class="meet-team">
            <div class="meet-title">
                <h6>TEAM</h6>
                <h1>Meet The Team</h1>
            </div>
            <div class="engineer">
                <div class="container">
                    <div class="row">
                        <div class="col-3 person">
                            <h5>Donald John</h5>
                            <p>CEO & Founder</p>
                            <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-twitter"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-facebook-f"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-linkedin-in"></i></button>
                        </div>
                        <div class="col-3">
                            <img src="./assets/img/team-1.jpg" alt="">
                        </div>
                        <div class="col-3"></div>
                        <div class="col-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-3"></div>
                        <div class="col-3 person">
                            <h5>Adam Phillips</h5>
                            <p>Engineer</p>
                            <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-twitter"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-facebook-f"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-linkedin-in"></i></button>
                        </div>
                        <div class="col-3">
                            <img src="./assets/img/team-2.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-3 person">
                            <h5>Thomas Olsen</h5>
                            <p>Engineer</p>
                            <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-twitter"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-facebook-f"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-linkedin-in"></i></button>
                        </div>
                        <div class="col-3">
                            <img src="./assets/img/team-3.jpg" alt="">
                        </div>
                        <div class="col-3"></div>
                        <div class="col-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-3"></div>
                        <div class="col-3 person">
                            <h5>James Alien</h5>
                            <p>Engineer</p>
                            <p>Lorem elitr magna stet rebum dolores sed. Est stet labore est lorem lorem</p>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-twitter"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-facebook-f"></i></button>
                            <button type="button" class="btn btn-outline-info"><i class="fa-brands fa-linkedin-in"></i></button>
                        </div>
                        <div class="col-3">
                            <img src="./assets/img/team-4.jpg" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </section >

        <section class="faqs">
            <div class="faqs-title">
                <h6>FAQS</h6>
                <h1>You Should Know</h1>
            </div>
            <div class="faqs-question">
                <div class="container-fluid">
                    <div class="faqs-text">
                        <div class="row">
                            <div class="col-6 " >
                                <div class="content">
                                    <h3>Why Switch to Solar?</h3>
                                    <h5>Vero dolor amet no eos ipsum erat <i class="fa-solid fa-check"></i></h5>
                                    <h5>Lorem tempor tempor gubergren dolor dolor dolor <i class="fa-solid fa-check"></i></h5>
                                    <h5>Nonumy tempor dolores sadipscing duo <i class="fa-solid fa-check"></i></h5>
                                    <h5>Kasd dolor ea dolores ut nonumy <i class="fa-solid fa-check"></i></h5>

                                </div>
                            </div>
                            <div class="col-6">
                                <h3>Why Choose Us?</h3>
                                 <h5><i class="fa-solid fa-check"></i> Vero dolor amet no eos ipsum erat </h5>
                                 <h5><i class="fa-solid fa-check"></i> Lorem tempor tempor gubergren dolor dolor dolor </h5>
                                 <h5><i class="fa-solid fa-check"></i> Nonumy tempor dolores sadipscing duo </h5>
                                 <h5><i class="fa-solid fa-check"></i> Kasd dolor ea dolores ut nonumy </h5>
                            </div>
                        </div>
                        
                    </div>
                    <div class="get">
                        <button type="button" class="btn btn-primary ">Get A Quote</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimional">
            <div class="testimional-title">
                <h6>TESTIMONIAL</h6>
                <h1>Our Clients Say</h1>
                <button type="button" class="btn btn-primary">
                    <i class="fa-solid fa-angle-left "></i></button> 
                <button type="button" class="btn btn-primary">
                    <i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/img/testimonial-1.jpg" alt="...">
                    <p>Dolor eirmod diam stet kasd sed. Aliqu rebum est eos.
                         Rebum elitr dolore et eos labore, stet justo sed est sed.
                          Diam sed sed dolor stet amet eirmod eos labore diam</p>
                  <h4>Client Name</h4>
                  <span>Profession</span>
                </div>
                  <div class="carousel-item">
                    <img src="./assets/img/testimonial-2.jpg" alt="...">
                    <p>Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                    <h4>Client Name</h4>
                    <span>Profession</span>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </section>

        <section class="contact">
            <div class="contact-title">
                <h6>CONTACT</h6>
                <h1>Get In Touch</h1>
            </div>
            <div class="container-fluid">
                     <form>
                    <div class="mb-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" 
                                    class="form-control " 
                                    id="exampleInputEmail1" 
                                    aria-describedby="emailHelp"
                                    placeholder="Your Name">
                                </div>
                                <div class="col-6">
                                    <input type="email" 
                                    class="form-control" 
                                    id="exampleInputEmail1" 
                                    aria-describedby="emailHelp"
                                    placeholder="Your Email">
                                </div>
                            </div>
                            <div class="subject-text">
                                <input type="text" 
                            class="form-control " 
                            id="exampleInputEmail1" 
                            aria-describedby="emailHelp"
                            placeholder="Subject">
                            </div>
                            <div class="message-text">
                                <input type="text" 
                            class="form-control " 
                            id="exampleInputEmail1" 
                            aria-describedby="emailHelp"
                            placeholder="Message">
                            </div>
                        </div>
                      </div>
                    </form>
            </div>
            <button type="button" class="btn btn-primary">Send Message</button>
        </section>
    </main>

    <footer>
        <div class="theend">
            <div class="container ">
                <div class="row">
                    <div class="col-12" style="background-color: rgba(256, 256, 256, .05);">
                        <div class="row">
                            <div class="col-4">
                                <div class="text-center">
                                    <h5>Our Office</h5>
                                    <p>123 Street, New York, USA</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-center">
                                    <h5>EMAIL US</h5>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-center">
                                    <h5>CALL US</h5>
                                    <p>+012 345 6789</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="content-end">
                            <p>Et et amet ut elitr ipsum sit dolor dolor dolore. Sit accusam elitr 
                                ut diam sit rebum. Eirmod duo kasd diam vero labore sea, 
                                est et et lorem ut at erat, gubergren ipsum et ipsum 
                                elitr et rebum rebum</p>
                        </div>
                    <div class="end-icon">
                        <a href=""> <i class="fa-brands fa-twitter"></i></a>
                        <a href=""> <i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""> <i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""> <i class="fa-brands fa-instagram"></i></a>
                    </div>
                    </div>
                    <div class="col-4">
                        <div class="title-end">
                            <h5>OUR PRODUCTS</h5>
                        </div>
                        <div class="link-end">
                            <div class="solar-system">
                                <a href="#service"><i class="fa-solid fa-angle-right"></i>Solar System</a>
                            </div>
                            <div class="wind-turbine">
                                <a href="#service"><i class="fa-solid fa-angle-right"></i>Wind Turbine</a>
                            </div>
                            <div class="wind-generator">
                                <a href="#service"><i class="fa-solid fa-angle-right"></i>Wind Generator</a>
                            </div>
                            <div class="solar-energy">
                                <a href="#service"><i class="fa-solid fa-angle-right"></i>Solar Energy</a>
                            </div>
                            <div class="solar-">
                                <a href="#service"><i class="fa-solid fa-angle-right"></i>Solar Panel</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="title-end">
                            <h5>NEWSLETTER</h5>
                        </div>
                        <div class="content-end">
                            <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, 
                                ipsum sea tempor magna tempor. 
                                Accu kasd sed ea duo ipsum. Dolor duo eirmod sea 
                                justo no lorem est diam</p>
                        </div>
                        <div class="sign">
                            <input type="email" class="form-control"
                             id="exampleInputEmail1" aria-describedby="emailHelp"
                             placeholder="Your Email Address">
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="bio-end">
            <div class="container-fluid">
                <p>© 
                    <a href="">Domain Name</a>
                    . All Rights Reserved. Designed by 
                    <a href="https://htmlcodex.com/">HTML Codex</a>
                </p>
            </div>
        </div>

    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
